body{
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

html{
    height: 100%;
    width: 100%;
  }

* {
    box-sizing: border-box;
  }

.princ {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100% 100% 100%; 
    grid-template-rows: 7vw auto auto;
    grid-template-areas:
        "cab"
        "pag"
        "rod";
}

header {
    grid-area: cab;
    background-color: #A71010;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar-mob{
    display: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li{
list-style: none;
}

.logo{
    display: flex;
    margin-left: 20px;
    width: 7vw;
    height: 7vw;
}

.logo img{
    height:7vw;
    width: 7vw;
}

.nav-link{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 2.5rem;
    font-weight: bolder;
}

.icone-l{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 7vw;
    height: 7vw;
    margin-right: 15px;
}

a{
    text-decoration: none;
}

#user{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 1vh 0 0 0;
    width: 3.5vw;
    height: 3.5vw;
}

.text-user{
    justify-content: center;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    display: block;
    font-size: 1rem;
}


section {
    grid-area: pag;
    background-color: #EEEDED;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    height: 390px;
    width: 100%;
    margin-bottom: 40px;
    object-fit: cover;
}

.banner img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 90%;

}

.divisao{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 40px;
}

.divisao1{
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 40px;
}

.texto-topo{
    margin-left: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
}

.texto-topo1{
    display: none;
    margin: 0px 0px 0px 40px;
    font-size: .7rem;
    font-weight: bold;
    text-align: left;
}

.text-div{
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.texto-topo-e, .texto-topo-d{
    display:flex;
    align-items: center;
    text-align: left;
    width: 50%;
}

.texto-topo-e p, .texto-topo-d p{
    margin: 0px 0px 0px 80px;
    font-size: 1.5em;
    font-weight: bold;
}

.linha{
    text-align: center; 
    border-top: 1px solid #000; 
    width: 95%; 
    margin: 0 auto; 
    position: relative;
    padding-top: 20px;
}

footer {
    grid-area: rod;
    background-color: #A71010;
    display: flex;
    align-items: center;
}

.comunic {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo1 img {
    width: 9.1vw;
}

.contato-d {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-p {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: underline 2px;
}

.rs{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icone {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}

.termos {
    margin-top: 6.3vw;
    margin-right: 2.8vw;
    text-align: right;
    justify-content: right;
    text-decoration: none;
    color: #fff;
}

a
.termo-p {
    text-decoration: none;
    text-align: right;
    line-height: normal;
}

.termo-p a {
    font-family: 'Inter', sans-serif;
    font-size: .7rem;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
}



@media screen and (max-width: 900px) {
    
    .princ {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100% 100% 100%; 
        grid-template-rows: 10vw auto 10.5px;
        grid-template-areas:
            "cab"
            "pag"
            "rod";
    }
    
    /* calendario */
    /*início do código ajustado pelo professor*/
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    
    
    /* COMEÇO INDEX */
    
    header {
        grid-area: cab;
        background-color: #A71010;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-bar ul{
        display: flex;
    }
    
    .nav-bar ul li{
    list-style: none;
    }
    
    .logo{
        display: flex;
        width: 7vw;
        height: 7vw;
    }
    
    .logo img{
        height:10vw;
        width: 10vw;
    }
    
    .nav-link{
        display: none;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 2.5rem;
        font-weight: bolder;
    }

    .nav-bar-mob{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 2vw 0vw 0vw 0vw;
    }
    
    .nav-bar-mob ul{
        display: flex;
    }
    
    .nav-bar-mob ul li{
    list-style: none;
    }

    .nav-link-m{
        font-size: .6rem;
        color: #A71010;
        text-decoration: none;
        padding: 0px 5vw;
        font-weight: bolder;
    }
    
    .icone-l{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10vw;
        height: 10vw;
    }
    
    #user{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 7vw;
        height: 7vw;
    }
    
    .text-user{
        text-align: center;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        display: block;
        font-size: 1rem;
    }

    .text-user{
        display: none;
    }
    
    
    section {
        grid-area: pag;
        background-color: #EEEDED;
    }
    
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px 20px 0px;
        height: auto;
        width: 100%;;
        object-fit: cover;
    }
    
    .banner img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40%;
        width: 90%;
    
    }
    
    .divisao{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px 0px 20px 0px;
    }

    .divisao1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 40px;
    }
    
    
    .texto-topo{
        margin: 0px 0px 0px 40px;
        font-size: .7rem;
        font-weight: bold;
        text-align: left;
    }

    .texto-topo1{
        display: block;
        margin: 0px 0px 0px 40px;
        font-size: .7rem;
        font-weight: bold;
        text-align: left;
    }
    
    .text-div{
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .texto-topo-e, .texto-topo-d{
        display:none;
        align-items: center;
        text-align: left;
        width: 50%;
    }
    
    .texto-topo-e p, .texto-topo-d p{
        margin: 0px 0px 0px 20px;
        font-size: .7rem;
        font-weight: bold;
    }
    
    .linha{
        text-align: center; 
        border-top: 1px solid #000; 
        width: 95%; 
        margin: 0 auto; 
        position: relative;
        padding-top: 20px;
    }
    
    footer {
        grid-area: rod;
        background-color: #A71010;
        display: flex;
        align-items: center;
    }
    
    .comunic {
        margin: 5vw 0vw;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .logo1{
        display: flex;
        justify-content: center; 
        align-items: center;
        width: 10vw;
        height: 10vw;
    }
    
    .logo1 img {
        width: 10vw;
        height: 10vw;
        align-items: center;
        justify-content: center;
    }
    
    .contato-d {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contato-p {
        color: white;
        font-size: .7rem;
        font-weight: bold;
        text-decoration: underline 1px;
    }
    
    .rs{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .icone {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5vw;
        width: 5vw;
    }
    
    .termos {
        margin-top: 6.3vw;
        margin-right: 2.8vw;
        text-align: right;
        justify-content: right;
        text-decoration: none;
        color: #fff;
    }
    
    a
    .termo-p {
        text-decoration: none;
        text-align: right;
        line-height: normal;
    }
    
    .termo-p a {
        font-family: 'Inter', sans-serif;
        font-size: .7rem;
        color: #fff;
        font-weight: 400;
        text-decoration: none;
    }   
}